# trubus-alami-monitoring-system

./: README.md
v1/: README.md
v1/android/: README.md  settings.gradle.kts
v1/android/app/: build.gradle.kts  proguard-rules.pro
v1/android/app/src/main/: AndroidManifest.xml
v1/android/app/src/main/java/com/trubus/tams/: MainActivity.kt
v1/android/app/src/main/java/com/trubus/tams/data/api/: ApiService.kt
v1/android/app/src/main/java/com/trubus/tams/data/geocoding/: ReverseGeocodingService.kt
v1/android/app/src/main/java/com/trubus/tams/data/local/: AppDatabase.kt
v1/android/app/src/main/java/com/trubus/tams/data/model/: Models.kt
v1/android/app/src/main/java/com/trubus/tams/data/repository/: ActivityLogRepository.kt  MemberRepository.kt  RemoteConfigRepository.kt  UpdateRepository.kt
v1/android/app/src/main/java/com/trubus/tams/data/update/: ApkDownloadManager.kt
v1/android/app/src/main/java/com/trubus/tams/service/: BootCompletedReceiver.kt  MemberLocationService.kt
v1/android/app/src/main/java/com/trubus/tams/ui/screens/: MainAppScreen.kt  OsmMap.kt  SplashScreen.kt  UpdateDialog.kt
v1/android/app/src/main/java/com/trubus/tams/util/: WibTime.kt
v1/android/app/src/main/java/com/trubus/tams/worker/: LocationSyncWorker.kt
v1/android/app/src/main/res/drawable/: ic_marker_finish.xml  ic_marker_offline.xml  ic_marker_online.xml  ic_marker_start.xml
v1/android/app/src/main/res/values/: strings.xml
v1/android/app/src/main/res/xml/: file_paths.xml
v1/android/gradle/: libs.versions.toml
v1/web/: .gitignore  README.md  login.php  logout.php
v1/web/ajax/: .htaccess  history.php  history_dates.php  history_members.php  live_tracking.php  member_log_list.php  members_delete.php  members_list.php  members_save.php  profile_update.php  remote_management_save.php  reverse_geocode.php
v1/web/assets/css/: style.css
v1/web/assets/js/: account_menu.js  history.js  live_tracking.js  member_log.js  ota_update.js  remote_management.js
v1/web/backend/: api.php
v1/web/backend/includes/: middleware.php
v1/web/database/: .htaccess  credentials.php  schema.sql
v1/web/helpers/: functions.php
v1/web/layouts/: footer.php  header.php  sidebar.php
v1/web/pages/: dashboard.php  history.php  live_tracking.php
v2/: .gitignore  README.md
v2/android/: README.md
v2/android/app/: build.gradle.kts
v2/android/app/src/main/: AndroidManifest.xml
v2/android/app/src/main/java/com/trubus/tams/: MainActivity.kt
v2/android/app/src/main/java/com/trubus/tams/service/: MemberLocationService.kt
v2/android/app/src/main/java/com/trubus/tams/util/: OneShotLocationProvider.kt  TrackingHealth.kt  WibTime.kt
v2/android/app/src/main/java/com/trubus/tams/worker/: LocationSyncWorker.kt
v2/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
v2/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
v2/android/app/src/main/res/values-in/: strings.xml
v2/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
v2/android/app/src/test/java/com/trubus/tams/util/: TrackingHealthTest.kt
v2/android/gradle/: libs.versions.toml
v2/graphify-out/: .graphify_labels.json  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
v2/graphify-out/cache/: stat-index.json
v2/web/: .htaccess  README.md  config.php  index.php
v2/web/ajax/: history.php  live_tracking.php  member_log_list.php  members_delete.php  members_force_toggle.php  members_list.php  ota_update_save.php  outlet_approve.php  outlet_create.php  outlet_delete.php  outlet_list.php  outlet_merge.php  outlet_reject.php  outlet_update.php  outlet_visit_report.php
v2/web/assets/css/: style.css
v2/web/assets/js/: app.js  history.js  live_tracking.js  map.js  members.js  outlet.js  profile.js
v2/web/backend/: api.php
v2/web/backend/includes/: .htaccess  config.php
v2/web/database/: credentials.php  schema.sql
v2/web/download/: .htaccess
v2/web/helpers/: functions.php  outlet_functions.php
v2/web/layouts/: .htaccess  sidebar.php
v2/web/pages/: history.php  live_tracking.php  member_log.php  members.php  ota_update.php  outlet.php  remote_management.php
v2/web/security/: .htaccess  auth.php  csrf.php
(+31 files in other folders)
